{
  "name": "seatingchart",
  "productName": "Seating Chart Program",
  "version": "1.0.0",
  "description": "A seating chart generator utility app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "William Li",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.0",
    "csv": "^6.3.1",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.1.0",
    "fs-extra": "^11.1.0",
    "update-electron-app": "^2.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.2.1",
    "@electron-forge/maker-deb": "^6.2.1",
    "@electron-forge/maker-rpm": "^6.2.1",
    "@electron-forge/maker-squirrel": "^6.2.1",
    "@electron-forge/maker-zip": "^6.2.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.2.1",
    "electron": "^25.0.0",
    "electron-builder": "22.14.13"
  }
}
